<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
        <!--  android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:orientation="horizontal"

          <!- Include other widget or layout tags here. These are considered
                  "child views" or "children" of the linear layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logintitle"
            android:layout_marginTop="15dp"
            android:textSize="35dp"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:text="@string/textEmailAddress"
            />


        <EditText
            android:id="@+id/login_id"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="abc@xyz.com"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:text="Password:-" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't Sign Up?"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>